﻿# README #* Программа snPCAgent* Версия 0.9.0.0# ОС LinuxУстановить дополнительные библиотеки:* X11 Record extension library - `sudo apt-get install libxtst-dev`* Mesa provides GLX and DRI capabilities - `sudo apt-get install libgl1-mesa-dev`